cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Joshi"
  given-names: "Avika"
  orcid: "https://orcid.org/0009-0009-3315-6099"
- family-names: "Kumari"
  given-names: "Renu"
  orcid: "https://orcid.org/0000-0002-9451-7814"
- family-names: "Simon"
  given-names: "Worthington"
  orcid: "https://orcid.org/0000-0002-8579-9717"
- family-names: "Yadav"
  given-names: "Gitanjali"
  orcid: "https://orcid.org/0000-0001-6591-9964"
- family-names: "Murray-Rust"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0003-3386-3972"
title: "FigSense"
version: 0.0.1
doi: 10.5281/zenodo.16752113
date-released: 2025-07-23
url: "https://github.com/semanticClimate/pdf-image-classifier"


